# ethereum-blocks

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT-CHECKLIST.md  Dockerfile  Dockerfile.simple  GEMINI.md  IMPROVEMENTS.md  INSTALLATION.md  PRODUCTION-SUMMARY.md  README-PRODUCTION.md  README.md  SECURITY.md  docker-compose.yml  ethereumP1data.csv  ethereumtransactions1.txt  health-check.sh  pom.xml  start.sh
.github/workflows/: ci-cd.yml  ci.yml
doc/: Blocks.html  Transaction.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: Blocks.html  Transaction.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
imgs/: sampleoutput
src/: Blocks.java  Driver.java  EthereumBlockExplorer.java  Insights.java  TestBlocks.java  Transaction.java
src/main/java/: Blocks.java  DatasetInsights.java  Driver.java  EthereumBlockExplorer.java  LoadOptions.java  LoadReport.java  OpenAIClient.java  Transaction.java
src/main/resources/: application.properties  logback.xml
src/test/java/: TestBlocks.java  TestTransaction.java
