# Simple Dockerfile using pre-built JAR
FROM eclipse-temurin:11-jre-alpine

WORKDIR /app

# Copy the pre-built JAR and data files
COPY target/ethereum-explorer.jar /app/
COPY ethereumP1data.csv /app/
COPY ethereumtransactions1.csv /app/

# Create directory for logs
RUN mkdir -p /app/logs

# Run the application
ENTRYPOINT ["java", "-jar", "/app/ethereum-explorer.jar"]

# Metadata
LABEL maintainer="Ethereum Block Explorer"
LABEL version="2.0.0"
LABEL description="Production-ready Ethereum blockchain explorer"
